# SuperDuo

Alexandria/app/: build.gradle
Alexandria/app/src/main/java/it/jaschke/alexandria/: AddBook.java  BookDetail.java
Alexandria/app/src/main/java/it/jaschke/alexandria/api/: BookListAdapter.java
Alexandria/app/src/main/res/layout/: fragment_add_book.xml  fragment_list_of_books.xml  nav_header.xml
Alexandria/app/src/main/res/values/: colors.xml
FootballScores/app/src/main/: AndroidManifest.xml
FootballScores/app/src/main/java/barqsoft/footballscores/: MainScreenFragment.java  PagerFragment.java
FootballScores/app/src/main/java/barqsoft/footballscores/service/: myFetchService.java
FootballScores/app/src/main/java/barqsoft/footballscores/widget/: ScoresWidgetProvider.java  ScoresWidgetService.java
FootballScores/app/src/main/res/drawable/: container_rounded_bg.xml
FootballScores/app/src/main/res/layout/: detail_fragment.xml  fragment_main.xml  scores_list_item.xml  widget_list_item.xml  widget_scores.xml
FootballScores/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
FootballScores/app/src/main/res/xml/: widget_info_scores.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/it/jaschke/alexandria/: AddBook.java  BarcodeScannerActivity.java  BookDetail.java  ListOfBooks.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  book_list_item.xml  fragment_add_book.xml  fragment_full_book.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: strings.xml
(+1 files in other folders)
