apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.example.android.tuterial"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    jacoco {
        version = '0.6.2.201302030002'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            testCoverageEnabled = true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{
            testCoverageEnabled = true
        }

    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:design:22.2.0'
//BARCODE SCANNER LIBRARY
    compile 'me.dm7.barcodescanner:zbar:1.7.2'
//GLIDE LIBRARY
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'com.android.support:support-v4:22.2.0'
//BUTTERKNIFE
    compile 'com.jakewharton:butterknife:7.0.1'
//HDODENHOF's Circle Image View
    compile 'de.hdodenhof:circleimageview:1.3.0'
}